
{block title}Jakub Pastuszek{/block title}

{block content}

<div class="row">
	<div class="col-md-3 col-md-offset-1">
		<h1>UlovDomov - úkol</h1>
	</div>
</div>

<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<h2>Autor: Jakub Pastuszek</h2>
	</div>
</div>

<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<div class="content">
			<h4>Tato webová aplikace byla vytvořená v Nette frameworku. Data jsou uložena v MySQL databázi.</h4>
			<br/>
			<i>*pokračujte kliknutím na jeden z úkolů nahoře v menu</i>
		</div>
	</div>
</div>
